plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '21'  // Set this to match your Java version (like '21' for Java 21)

repositories {
    mavenCentral()
}

dependencies {
    // Jackson dependencies for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
